Player/Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PlayerByMiheev" MinHeight="250" MinWidth="450" Height="500" Width="900" AllowsTransparency="True" WindowStyle="None">
    <materialdesign:Card VerticalAlignment="Stretch" UniformCornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <materialdesign:Card UniformCornerRadius="5" Margin="5">
                <DockPanel>
                    <TextBlock Text="Author - Title" HorizontalAlignment="Center" FontSize="30" DockPanel.Dock="Top"/>
                    <Slider Width="200" DockPanel.Dock="Bottom" HorizontalAlignment="Right"/>
                    <TextBlock Text="100%" DockPanel.Dock="Bottom" HorizontalAlignment="Right"/>
                    <Slider DockPanel.Dock="Bottom"/>
                    <TextBlock DockPanel.Dock="Bottom">
                        <Run Text="00:00"/>
                        <Run Text="/"/>
                        <Run Text="10:00"/>
                    </TextBlock>
                    <Image Margin="50" Source="proba.jpg"/>
                </DockPanel>
            </materialdesign:Card>
            <materialdesign:Card Grid.RowSpan="2" Grid.Column="1" Background="#FF0E47B6" UniformCornerRadius="5" Margin="5">
                <ListView FontSize="20" Foreground="White">
                    <ListViewItem Content="Тараканы - Тишина это смерть"/>
                    <ListViewItem Content="Король и шут - Блуждают тени"/>
                </ListView>
            </materialdesign:Card>
            <materialdesign:Card Grid.Row="1" Background="#FF0E47B6" UniformCornerRadius="5" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Background="#FFD9DE0C">
                        <Button.Content>
                            <materialdesign:PackIcon Kind="PreviousTitle" VerticalAlignment="Center" Width="28" HorizontalAlignment="Center" Height="37"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Background="#FFD9DE0C">
                        <Button.Content>
                            <materialdesign:PackIcon Kind="Play" VerticalAlignment="Center" Width="28" HorizontalAlignment="Center" Height="37"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Background="#FFD9DE0C">
                        <Button.Content>
                            <materialdesign:PackIcon Kind="NextTitle" VerticalAlignment="Center" Width="28" HorizontalAlignment="Center" Height="37"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </materialdesign:Card>
        </Grid>
    </materialdesign:Card>
</Window>
